<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FireCraft - Dein Abenteuer beginnt hier</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://emoji.gg/assets/emoji/9160_fire.gif" type="image/gif">
</head>
<body>
    <div id="loader">
        <h1 class="fire">FireCraft lädt...</h1>
    </div>

    <div id="content" style="display: none;">
        <header>
            <h1 class="fire-glow">🔥 FireCraft 🔥</h1>
            <p class="slogan">Dein Abenteuer beginnt hier</p>
        </header>

        <nav>
            <a href="#download">Modpack herunterladen</a>
            <a href="#regeln">Regeln</a>
            <a href="https://discord.gg/4NepfqngK6" target="_blank">Discord</a>
        </nav>

        <section id="download">
            <h2>📥 FireCraft Modpack Download</h2>
            <a href="DEIN_MODPACK_LINK_HIER" class="download-btn" target="_blank">Modpack herunterladen</a>
        </section>

        <section id="regeln">
            <h2>📜 Regeln</h2>
            <ul>
                <li>1️⃣ Sei respektvoll gegenüber allen Spielern.</li>
                <li>2️⃣ Kein Griefing oder Stehlen.</li>
                <li>3️⃣ Keine Hacks oder unerlaubte Mods.</li>
                <li>4️⃣ Baue fair und zerstöre nichts ohne Erlaubnis.</li>
                <li>5️⃣ Folge den Anweisungen des Teams.</li>
                <li>6️⃣ Viel Spaß und zeig Sportsgeist!</li>
            </ul>
        </section>

        <footer>
            <p>© 2025 FireCraft - Alle Rechte vorbehalten</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>