body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #0d0d0d;
    color: white;
    overflow-x: hidden;
}

header {
    text-align: center;
    margin-top: 100px;
}

h1.fire-glow {
    font-size: 60px;
    color: #ff4500;
    text-shadow: 0 0 20px #ff4500, 0 0 40px #ff4500;
    animation: pulse 2s infinite;
}

.slogan {
    margin-top: 10px;
    font-size: 24px;
    color: #ffae42;
}

nav {
    display: flex;
    justify-content: center;
    margin: 40px 0;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    background: #ff4500;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.3s;
}

nav a:hover {
    background: #ffae42;
    color: #0d0d0d;
}

section {
    text-align: center;
    margin: 50px 20px;
}

.download-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background: linear-gradient(45deg, #ff4500, #ffae42);
    color: black;
    font-weight: bold;
    border-radius: 50px;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
}

.download-btn:hover {
    background: linear-gradient(45deg, #ffae42, #ff4500);
    transform: scale(1.1);
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 15px 0;
    font-size: 20px;
}

footer {
    text-align: center;
    margin-top: 50px;
    font-size: 14px;
    padding-bottom: 20px;
    color: #555;
}

#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.fire {
    font-size: 30px;
    color: orange;
    text-shadow: 0 0 10px orange, 0 0 20px red;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { text-shadow: 0 0 10px orange, 0 0 20px red; }
    50% { text-shadow: 0 0 20px yellow, 0 0 40px orange; }
    100% { text-shadow: 0 0 10px orange, 0 0 20px red; }
}